sonar.projectKey=d0whc3r_go-s3
sonar.organization=d0whc3r-github
sonar.projectName=go-s3
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage.out
